listener {
    timeout = 300                             # in seconds
    on-timeout = hyprctl dispatch dpms off    # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on      # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
