backend             = "glx"
vsync               = true
unredir-if-possible = true

blur:
{
  method   = "dual_kawase"
  strength = 3
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'popup_menu'"
]
