backend             = "glx"
vsync               = true
unredir-if-possible = true

blur:
{
  method   = "dual_kawase"
  strength = 4
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'popup_menu'"
]

animations = ({
  triggers = ["open", "show"];
  preset = "appear";
  duration = 0.1;
  scale = 0.9;
}, {
  triggers = ["close", "hide"];
  preset = "disappear";
  duration = 0.1;
  scale = 0.9;
}, {
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.2;
});
