[colors]
background = #2E3440
background-alt = #3B4252
background-alt-brighter = #434C5E
foreground = #D8DEE9
primary = #88C0D0
secondary = #B48EAD
alert = #BF616A
disabled = #60728A

[settings]
screenchange-reload = true
pseudo-transparency = false

; Module text's background
format-background = ${colors.background-alt}

[bar/example]
width = 100%
height = 18pt
radius = 0

dpi = 168

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 8px
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Iosevka Term SS09:size=12;5
font-1 = Iosevka Nerd Font Mono:size=18;7

modules-left = xworkspaces xwindow
modules-right = wlan xkeyboard pulseaudio memory temperature date tray

cursor-click = pointer
cursor-scroll = default

wm-restack = bspwm

enable-ipc = true
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt-brighter}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format-background = ${colors.background}

label = %title:0:110:‥%

[module/pulseaudio]
type = internal/pulseaudio
interval=1

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max=false

format-volume-prefix = 󰖀
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.primary}
format-volume-prefix-padding = 1

format-muted-prefix = 󰸈
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.secondary}
format-muted-prefix-padding = 1

label-volume = %percentage%%
label-volume-padding = 1

label-muted = %percentage%%
label-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 󰌌
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}
format-prefix-padding = 1

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-padding-left = 1
format-suffix = " "

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.primary}

indicator-icon-0 = caps lock;;󰘲

[module/memory]
type = internal/memory
interval = 1

format-prefix = 󰍛
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}
format-prefix-padding = 1

label = %percentage_used:2%%
label-padding = 1

[module/temperature]
type = internal/temperature
warn-temperature = 80

format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}
format-prefix-padding = 1

format-warn-prefix = 󰈸
format-warn-prefix-foreground = ${colors.background}
format-warn-prefix-background = ${colors.alert}
format-warn-prefix-padding = 1

label-padding = 1
label-warn-padding = 1

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

[network-base]
type = internal/network
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected-padding-right = 1
label-disconnected-padding-right = 1

label-disconnected = %{B#B48EAD F#2E3440} %ifname% %{B#3B4252 F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{B#434C5E}  %{B#3B4252} %downspeed% %{B#434C5E}  %{B#3B4252} %upspeed% %{B#88C0D0 F#2E3440} %ifname% %{B#3B4252 F-} %essid%

[module/date]
type = internal/date
interval = 1

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}

label = %date%
label-padding = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

[module/tray]
type = internal/tray

tray-size = 32px
tray-spacing = 8px

format-background = ${colors.background}

; vim:ft=dosini
