[colors]
background = #1E1E2E
background-alt = #313244
foreground = #CDD6F4
primary = #FAB387
secondary = #74C7EC
alert = #F38BA8
disabled = #6C7086

[bar/example]
width = 100%
height = 25pt
radius = 0

dpi = 168

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka SS17:size=12;2
font-1 = Iosevka Nerd Font:size=12;2

modules-left = xworkspaces xwindow
modules-right = wlan xkeyboard pulseaudio memory temperature date

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

tray-position = right
tray-maxsize = 32

wm-restack = bspwm

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰖀 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:3%%

label-muted = "󰸈"
label-muted-margin-right = 5
label-muted-foreground = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.secondary}

indicator-icon-0 = caps lock;;󰘲

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/temperature]
type = internal/temperature
format-prefix = " "
format-prefix-foreground = ${colors.primary}
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FAB387}%ifname%%{F#6C7086} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FAB387}%{F-} %downspeed% %{F#FAB387}%{F-} %upspeed%  %{F#FAB387}%ifname%%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
