[colors]
background = #1E1E2E
background-alt = #313244
background-alt-brighter = #45475A
foreground = #CDD6F4
primary = #FAB387
secondary = #74C7EC
alert = #F38BA8
disabled = #6C7086

[settings]
screenchange-reload = true
pseudo-transparency = true

format-background = ${colors.background-alt}

[bar/example]
width = 100%
height = 18pt
radius = 0

dpi = 168

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Iosevka SS17:size=12;5
font-1 = Iosevka Nerd Font Mono:size=18;7

modules-left = xworkspaces xwindow
modules-right = wlan xkeyboard pulseaudio memory temperature date

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

tray-position = right
tray-maxsize = 32

wm-restack = bspwm

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt-brighter}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format-background = ${colors.background}

label = %title:0:100:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 󰖀 "
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:3%%
label-volume-padding = 1

label-muted = "%{B#74C7EC F#1E1E2E} 󰸈 %{B#313244 F-} MUTE"
label-muted-padding-right = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " 󰌌 "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}

format-suffix = " "

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-padding-left = 1

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.secondary}

indicator-icon-0 = caps lock;;󰘲

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}

format-suffix = " "

label = %percentage_used:2%%
label-padding-left = 1

[module/temperature]
type = internal/temperature
format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}
format-suffix = " "

format-warn-prefix = " 󰈸 "
format-warn-prefix-foreground = ${colors.background}
format-warn-prefix-background = ${colors.alert}
format-warn-suffix = " "

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
label-padding-left = 1
label-warn-padding-left = 1

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{B#74C7EC F#1E1E2E} %ifname% %{B#313244 F-} disconnected

format-connected-suffix = " "
format-disconnected-suffix = " "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{B#45475A}  %{B#313244} %downspeed% %{B#45475A}  %{B#313244} %upspeed% %{B#FAB387 F#1E1E2E} %ifname% %{B#313244 F-} %essid%

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}

format-suffix = " "

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-padding-left = 1

; vim:ft=dosini
